# Use password file for authentication
allow_anonymous true
#password_file /mosquitto/config/passwords

# Listener for unsecured connections
listener 1883
protocol mqtt

# Listener for SSL/TLS secured connections
#listener 8883
#protocol mqtt
#cafile /mosquitto/certs/chain.pem
#certfile /mosquitto/certs/fullchain.pem
#keyfile /mosquitto/certs/privkey.pem
